{
    "switch_state": "True",
    "low_cutoff": "30",
    "high_cutoff": "400",
    "blur": "153",
    "a": "8",
    "b": "5",
    "window_size": "200",
    "k": "0.3",
    "border_width": "75",
    "min_size": "150",
    "min_roundness": "0.5",
    "threshold_value": "0.2",
    "min_distance": "5",
    "scale_factor": "0.169",
    "density": "21.5"
}