{
    "switch_state": "True",
    "low_cutoff": "30",
    "high_cutoff": "400",
    "blur": "150",
    "a": "12",
    "b": "1",
    "window_size": "100",
    "k": "0.7",
    "border_width": "150",
    "min_size": "100",
    "min_roundness": "0.2",
    "threshold_value": "0.3",
    "min_distance": "10",
    "scale_factor": "0.175527344",
    "density": "19.25"
}